<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: 3px solid black;
            text-shadow: 2px 2px 5px burlywood;
        }
        img {
             width: 200px;
             height: 300px;
             overflow: hidden;
    transition-duration: 0.8s;
    transition-property: transform;
        }
        .rotated {
            animation: rotation 2s infinite;
            animation-name: rotation;
        }
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
}
    </style>
    <script>

    </script>
</head>
<body>
    <h1>HOW ARE YOU??</h1>
    <div class="rotated">
        <img src="C:\Users\2141464\angular_traning\images\boat.jpg">
    </div>
</body>
</html>