<html>
    <head>
        <title>CSS</title>
        <style>
          body{
            background-image: url(".//image/20221103_205503.jpg");
          }
          h1{
            color: yellow;
          }  
          h2{
            color: blue;
          }
          p{
            background-color: pink;
            color: white;
            font-style: italic;
          }
          p:hover{
            background-color: orange;
            color: blue;
          }
          .a{
            background-image: radial-gradient();
          }
          div{
            color: blue;
            writing-mode: vertical-rl;
          }
          ul li:last-child{
            background-color: red;
          }
          p::after{
            content: '**';
            color: aqua;
          }
          
        </style>
    </head>
    <body>
        <h1>This is the heading</h1>
        <h2>Hover in CSS</h2>
        <p>text will change when you hover it</p>
        <p>text will change when you hover it2</p>
        <div>this is a new para</div>
        <ul>
          <li>a</li>
          <li>b</li>
          <li>c</li>
        </ul>
    </body>
</html>